body
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 2em;
    width: 50%;
    background-color: rgb(189, 217, 227);
    margin: auto;
    padding: auto;
    
}

section
{ 
    background-color: white;
}

.logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

img
{
    width: 50%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: auto;  
}

h1
{
    text-align: center;
    margin: auto;
}

p
{
    text-align: center;;
    margin: auto;
}

.bar
{
    border-bottom:  1px solid grey;

    text-align: center;
    margin: auto;
    padding: 5px;
    width: 50%;
}

.boutton
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
}

button:hover
{
    background-color: rgb(128, 190, 209);
    color: white;
    font-size: 1em;
    font-weight: bold;
    margin: auto;
    width: 75%;
    height: 75%;
    margin: 10%;
    padding: auto;
    border-radius: 10% / 50%;


}

button
{
    border: 1px solid  white;
    background-color: white;
    color: rgb(128, 190, 209);
    width: 100%;
    height: 100%;
    margin: 10%;
    padding: auto;
    font-size: 1em;
    font-weight: bold;
}